<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet" />

    </head>
    <body>
               <a href="page2.html">page 2</a>
        <a href="page3.html">page 3</a>
        <a href="page4.html">paage 4</a>
        <a href="page5.html">page 5</a> 
        <h1 class="title">The Ghost of Kohada Koheiji</h1>
        <h2>
            Origin: The story originated from a 1803 novel by Santō Kyōden, Bizarre Tale of Revenge at Asaka Marsh, and
            was later adapted for the kabuki stage, becoming a popular tale of terror in the Edo period.
        </h2>
        <div class="masks-container">
            <div class="mask comedy">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mouth"></div>
                <div class="comedycircle"></div>
            </div>

            <div class="mask drama">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mouth"></div>
                <div class="drama circle"></div>
            </div>
        </div>
    </body>
</html>
